#  MONGO_URI = mongodb+srv://Sujal12:Sujal690@sujal1.7px53me.mongodb.net/?appName=sujal1
MONGO_URI = mongodb+srv://jambureyash2003_db_user:yash007@chat.o71zfzy.mongodb.net/?appName=Chat
#MONGO_URI=mongodb+srv://jambureyash2003_db_user:yash007@chat.o71zfzy.mongodb.net/chatapp?retryWrites=true&w=majority

JWT_SECRET = c9e45513607edd41a876d622da7620d3b61d7f6f1e6d63e5cada45259c25afac46933edc99c42dafa92930b0a8732e406854b570914016c98863bbd3d4f2d78d
PORT = 5000
CLIENT_URL = http://localhost:3000

CLOUDINARY_CLOUD_NAME=dy6mrm5nr
CLOUDINARY_API_KEY=947799864521418
CLOUDINARY_API_SECRET=u4S6k1_UYAxSfRr7cJ38TG0Bb4s
